<!doctype html>
<html><!--  htmlでここから記述する -->
	
	<head><!--  コンピューターが見る内容を記述 -->
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://aikawakei.github.io/-B/Sample.css">
		<script defer src="https://pyscript.net/alpha/pyscript.js"></script>
		<title> HOMEページ　｜　サンプル </title>
	</head>
	
	<body><!--  人間が見る内容を記述 -->
		
		<h1>  サンプル見出し </h1>
		
		<p>
			<a href="about/index.html">・joudo</a>
		</p>
		<p>
			<a href="access/index.html">・kyouiku</a>
		</p>
		<div class = "mondai" id ="01">
		    <p> サンプル問題1</p>
	   
                     <label><input type="radio" name="radio" class="radio" value="チェック１">チェック1</label>
                     <label><input type="radio" name="radio" class="radio" value="チェック2">チェック2</label>
                     <label><input type="radio" name="radio" class="radio" value="チェック3">チェック3</label>
                </div>
		<div class = "mondai" id ="02">
		    <p> サンプル問題1</p>
	   
                     <label><input type="radio" name="radio" class="radio" value="チェック１">チェック1</label>
                     <label><input type="radio" name="radio" class="radio" value="チェック2">チェック2</label>
                     <label><input type="radio" name="radio" class="radio" value="チェック3">チェック3</label>
                </div>
		<div class = "mondai" id ="03">
		    <p> サンプル問題1</p>
	   
                     <label><input type="radio" name="radio" class="radio" value="チェック１">チェック1</label>
                     <label><input type="radio" name="radio" class="radio" value="チェック2">チェック2</label>
                     <label><input type="radio" name="radio" class="radio" value="チェック3">チェック3</label>
                </div>
		<div class = "mondai" id ="04">
		    <p> サンプル問題1</p>
	   
                     <label><input type="radio" name="radio" class="radio" value="チェック１">チェック1</label>
                     <label><input type="radio" name="radio" class="radio" value="チェック2">チェック2</label>
                     <label><input type="radio" name="radio" class="radio" value="チェック3">チェック3</label>
                </div>
		<div class = "mondai" id ="05">
		    <p> サンプル問題1</p>
	   
                     <label><input type="radio" name="radio" class="radio" value="チェック１">チェック1</label>
                     <label><input type="radio" name="radio" class="radio" value="チェック2">チェック2</label>
                     <label><input type="radio" name="radio" class="radio" value="チェック3">チェック3</label>
                </div>
		
		<py-script>
		print('S')
		</py-script>
	
	</body>
</html>
